<?php

function security_demo_schema() {
  $schema['security_demo'] = array(
    'description' => 'TODO: please describe this table.',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'log' => array(
        'description' => 'TODO: please describe this field.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id')
  );
  
  return $schema;
}

